<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="projet.css">
    
</head>
<body>

    <div class="container1">
        <!-- Project 1 -->
        <div class="project">
   
  

          <div class="card1"> <img src="tech-removebg-preview.png" style="width: 195px;height: 220px;"></div>
           
            <div class="text">
                <h2>Ahamed Tech's</h2>
                <p>Description of Project 1 goes here.</p>
            </div>
        </div>

        <!-- Project 2 -->
        <div class="project">
       
<div class="container">

    <div class="card">
      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7 14C7.33333 14.6667 8.6 16 11 16C13.4 16 14.6667 14.6667 15 14M7.31238 8.31247H7.68738M7.31238 8.68747H7.68738M14.3124 8.31247H14.6874M14.3124 8.68747H14.6874M21 11C21 16.5228 16.5228 21 11 21C5.47715 21 1 16.5228 1 11C1 5.47715 5.47715 1 11 1C16.5228 1 21 5.47715 21 11ZM8 8.5C8 8.77614 7.77614 9 7.5 9C7.22386 9 7 8.77614 7 8.5C7 8.22386 7.22386 8 7.5 8C7.77614 8 8 8.22386 8 8.5ZM15 8.5C15 8.77614 14.7761 9 14.5 9C14.2239 9 14 8.77614 14 8.5C14 8.22386 14.2239 8 14.5 8C14.7761 8 15 8.22386 15 8.5Z" stroke="black" stroke-width="2" stroke-linecap="round"></path>
      </svg>          
      <br><img src="Screenshot 2025-02-04 234608.png" style="width: 225px;height: 335px;"></div>

    <div class="card">
      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 14H14M7.31238 8.31247H7.68738M7.31238 8.68747H7.68738M14.3124 8.31247H14.6874M14.3124 8.68747H14.6874M21 11C21 16.5228 16.5228 21 11 21C5.47715 21 1 16.5228 1 11C1 5.47715 5.47715 1 11 1C16.5228 1 21 5.47715 21 11ZM8 8.5C8 8.77614 7.77614 9 7.5 9C7.22386 9 7 8.77614 7 8.5C7 8.22386 7.22386 8 7.5 8C7.77614 8 8 8.22386 8 8.5ZM15 8.5C15 8.77614 14.7761 9 14.5 9C14.2239 9 14 8.77614 14 8.5C14 8.22386 14.2239 8 14.5 8C14.7761 8 15 8.22386 15 8.5Z" stroke="black" stroke-width="2" stroke-linecap="round"></path>
      </svg>
      <br><img src="hindu1.png" style="width: 225px;height: 535px;"></div>

    <div class="card">
      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.31238 8.31247H7.68738M7.31238 8.68747H7.68738M14.3124 8.31247H14.6874M14.3124 8.68747H14.6874M15 15C14.6667 14.3333 13.4 13 11 13C8.6 13 7.33333 14.3333 7 15M21 11C21 16.5228 16.5228 21 11 21C5.47715 21 1 16.5228 1 11C1 5.47715 5.47715 1 11 1C16.5228 1 21 5.47715 21 11ZM8 8.5C8 8.77614 7.77614 9 7.5 9C7.22386 9 7 8.77614 7 8.5C7 8.22386 7.22386 8 7.5 8C7.77614 8 8 8.22386 8 8.5ZM15 8.5C15 8.77614 14.7761 9 14.5 9C14.2239 9 14 8.77614 14 8.5C14 8.22386 14.2239 8 14.5 8C14.7761 8 15 8.22386 15 8.5Z" stroke="black" stroke-width="2" stroke-linecap="round"></path>
      </svg>
      <br><img src="hindu33.jpg" alt="after" style="width: 225px;height: 385px;"></div>

  </div>
  <br>
            <div class="text">
                <h2>Clear Read</h2>
                <p>Clear Read enhances your browsing experience by blocking ads on all websites, ensuring a clean and distraction-free view. It also lets you switch effortlessly between dark and light modes for better readability. Need to save content? Its built-in downloader allows you to grab articles, images, and media instantly. With no tracking and full privacy, Clear Read gives you complete control over your web experience. Install now and browse the way you want!
                </p>
            </div>
        </div>

  
        <div class="project">
            
     
<section id="card1" class="card3">
    <svg
      viewBox="0 0 16 16"
      class="bi bi-image-fill"
      fill="currentColor"
      height="40"
      width="40"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"
      ></path>
    </svg>
    <div class="card__content">
      <img src="car.png" style="width: 200px;height: 200px;">
    </div>
  </section>
           
            <div class="text">
                <h2>Project 3 Title</h2>
                <p>Description of Project 3 goes here.</p>
            </div>
        </div>
    </div>
   <style>
    .card1{
     width: 200px;
     height: 260px;
     background-color: #fff;
     box-shadow: 15px 15px 30px #191919,
                  -15px -15px 30px #292929;
     transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
                  transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }
    
    .card1:hover {
     border-bottom-right-radius: 50px;
     border-top-left-radius: 50px;
     transform: scale(1.05);
    }

    </style>
    <style>
        .container {
          position: relative;
          width: 225px;
          height: 310px;
          cursor: pointer;
        }
        
        .card {
          position: absolute;
          inset: 2.5px;
          border-radius: 10px;
          transform-origin: bottom left;
          transition: 0.3s ease;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: #f1f4f7;
          font-weight: bold;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
        }
        
        .container:hover .card:nth-child(1) {
          animation: cardAnimation1 4s 0.5s infinite ease;
        }
        
        .container:hover .card:nth-child(2) {
          animation: cardAnimation2 4s 1s infinite ease;
        }
        
        .container:hover .card:nth-child(3) {
          animation: cardAnimation3 4s 1.5s infinite ease;
        }
        
        .container:hover .card:nth-child(4) {
          animation: cardAnimation4 4s 2s infinite ease;
        }
        
        .card:nth-child(1) {
          background: linear-gradient(0deg, #4776e6 0%, #8e54e9 100%);
        }
        
        .card:nth-child(2) {
          background: linear-gradient(0deg, #b3ffab 0%, #12fff7 100%);
          opacity: 0;
        }
        
        .card:nth-child(3) {
          background: linear-gradient(178deg, #ffb99a 0%, #ffdbc5 100%);
          opacity: 0;
        }
        
        .card:nth-child(4) {
          background: linear-gradient(178deg, #606c88 0%, #3f4c6b 100%);
          opacity: 0;
        }
        
        @keyframes cardAnimation1 {
          0% {
            transform: rotateZ(0deg);
            opacity: 0;
            z-index: -1;
          }
        
          25% {
            transform: rotateZ(-20deg);
            opacity: 1;
            z-index: 0;
          }
        
          50% {
            transform: rotateZ(0deg);
            z-index: 1;
            opacity: 1;
          }
        
          75% {
            transform: rotateZ(20deg);
            z-index: 0;
            opacity: 1;
          }
        
          100% {
            transform: rotateZ(0deg);
            z-index: -1;
            opacity: 0;
          }
        }
        
        @keyframes cardAnimation2 {
          0% {
            transform: rotateZ(0deg);
            z-index: -1;
            opacity: 0;
          }
        
          45% {
            transform: rotateZ(-15deg);
            z-index: 0;
            opacity: 1;
          }
        
          60% {
            transform: rotateZ(0deg);
            z-index: 1;
            opacity: 1;
          }
        
          75% {
            transform: rotateZ(15deg);
            z-index: 0;
            opacity: 1;
          }
        
          100% {
            transform: rotateZ(0deg);
            z-index: -1;
            opacity: 0;
          }
        }
        
        @keyframes cardAnimation3 {
          0% {
            transform: rotateZ(0deg);
            z-index: -1;
            opacity: 0;
          }
        
          45% {
            transform: rotateZ(-20deg);
            z-index: 0;
            opacity: 0;
          }
        
          60% {
            transform: rotateZ(0deg);
            z-index: 1;
            opacity: 1;
          }
        
          75% {
            transform: rotateZ(20deg);
            z-index: 0;
            opacity: 1;
          }
        
          100% {
            transform: rotateZ(0deg);
            z-index: -1;
            opacity: 0;
          }
        }
        
        @keyframes cardAnimation4 {
          0% {
            transform: rotateZ(0deg);
            z-index: 0;
            opacity: 0;
          }
        
          35% {
            transform: rotateZ(-25deg);
            z-index: 0;
            opacity: 0.0;
          }
        
          75% {
            transform: rotateZ(0deg);
            z-index: 1;
            opacity: 1;
          }
        
          90% {
            transform: rotateZ(25deg);
            z-index: 0;
            opacity: 1;
          }
        
          100% {
            transform: rotateZ(0deg);
            z-index: 0;
            opacity: 0;
          }
        }
        
        </style>
<!-- From Uiverse.io by PauloRFJ --> 
<div class="card4">
    <a class="socialContainer containerOne" href="https://www.instagram.com/rizwan__ahamed13?igsh=bHJnZXBsZjk1bnF1">
      <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
        <path
          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
        ></path>
      </svg>
    </a>
  
    <a class="socialContainer containerTwo" href="#">
      <svg
        viewBox="0 0 16 16"
        fill="currentColor"
        height="16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
        class="socialSvg twitterSvg"
      >
        <path
          d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
        ></path>
      </svg>
    </a>
  
    <a class="socialContainer containerThree" href="https://www.linkedin.com/in/rizwan-ahamed-7b236832a">
      <svg viewBox="0 0 448 512" class="socialSvg linkdinSvg">
        <path
          d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
        ></path>
      </svg>
    </a>
  
    <a class="socialContainer containerFour" href="#">
      <svg
        viewBox="0 0 16 16"
        fill="currentColor"
        height="16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
        class="socialSvg whatsappSvg"
      >
        <path
          d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"
        ></path>
        <path
          d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
        ></path>
      </svg>
    </a>
  </div>
<style> 
    .card4 {
       
      width: fit-content;
      height: fit-content;
      background-color: #0f1624;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 25px 25px;
      gap: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
    }
    
    /* for all social containers*/
    .socialContainer {
      width: 40px;
      height: 50px;
      background-color: rgb(44, 44, 44);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition-duration: 1.2s;
      border-radius: 15px 0 15px 0px;
    }
    /* instagram*/
    .containerOne:hover {
      background-color: #d62976;
      transition-duration: 1.2s;
    }
    /* twitter*/
    .containerTwo:hover {
      background-color: #00acee;
      transition-duration: 1.2s;
    }
    /* linkdin*/
    .containerThree:hover {
      background-color: #0072b1;
      transition-duration: 1.2s;
    }
    /* Whatsapp*/
    .containerFour:hover {
      background-color: #f90101;
      transition-duration: 1.2s;
    }
    
    .socialContainer:active {
      transform: scale(0.9);
      transition-duration: 1.2s;
    }
    
    .socialSvg {
      width: 17px;
    }
    
    .socialSvg path {
      fill: rgb(255, 255, 255);
    }
    
    .socialContainer:hover .socialSvg {
      animation: slide-in-top 1.2s both;
    }
    
    @keyframes slide-in-top {
      0% {
        transform: translateY(-50px);
        opacity: 0;
      }
    
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    </style>  
</body>
</html>
